# spring-boot-vanilla-prod-rdy

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
gist/: dev.to-yugabyte-docker-composeyaml-to-start-yugabytedb-with-postgresuser-postgrespassword-postgresdb-env.md  dev.to-yugabyte-franck_pachot-docker_compose_and_env-vars.md  docker-compose-v2.yml  ybdemo-docker-compose-v1.yml  ybdemo-docker-compose-v2.yml
scripts/: shutdown-containers  startup-containers
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/: SpringBootVanillaApplication.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/api/: ApiExceptionHandler.java  ItemController.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/api/config/: CacheConfiguration.java  SwaggerConfiguration.java  YugabyteDialect.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/api/dto/: CreateItemDto.java  ErrorDto.java  ErrorsDto.java  UpdateItemDto.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/api/mapper/: ItemApiMapper.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/data/entity/: ProductItem.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/data/repository/: ProductItemRepository.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/data/repository/impl/: ProductItemRepositoryImpl.java  ProductItemRepositoryImpl.java_bckp
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/service/: ItemService.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/service/domain/: CreateItemRequest.java  Item.java  UpdateItemRequest.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/service/impl/: DefaultItemService.java
src/main/java/mx/nuniez/xoco/spring/boot/vanilla/service/mapper/: ProductItemMapper.java  ProductItemMapper.java_bckp
src/main/resources/: application-dev.yaml  application.yaml  item.yml
src/main/resources/changelog/: db.changelog-master.yaml
src/test/java/mx/nuniez/xoco/spring/boot/vanilla/: AbstractCacheIT.java  AbstractIntegrationTest.java  DummyIntegrationTest.java  SpringBootVanillaApplicationTests.java  TestPageImpl.java
src/test/java/mx/nuniez/xoco/spring/boot/vanilla/api/: ItemControllerAdviceIntegrationTest.java  ItemControllerCacheIT.java  ItemControllerIntegrationTest.java
src/test/java/mx/nuniez/xoco/spring/boot/vanilla/service/impl/: DefaultItemServiceTest.java
src/test/resources/: application-test.yml
