plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'mx.nuniez.xoco.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //implementation 'org.springframework.data:spring-data-commons:2.5.0'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'org.postgresql:postgresql'
    //implementation 'org.liquibase:liquibase-core:4.3.5'
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //implementation 'org.mapstruct:mapstruct:1.4.2.Final'  // Dependency Version UPDATED
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    //annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'   // Dependency Version UPDATED
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //implementation 'io.springfox:springfox-boot-starter:3.0.0'    // Dependency Removed due to conflicts
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'io.micrometer:micrometer-registry-prometheus:1.7.0'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation platform('org.testcontainers:testcontainers-bom:1.15.3')   // Dependency Version UPDATED
    implementation platform('org.testcontainers:testcontainers-bom:1.17.3')
    testImplementation('org.testcontainers:postgresql')
    testImplementation('com.yugabyte:testcontainers-yugabytedb:1.0.0-beta-3')
}

tasks.named('test') {
    useJUnitPlatform()
}

//tasks.withType(Test) {enabled = false}
